module.exports = {
    authSecret: 'waavi@2019',
    db: {
        host : 'localhost',
        port: 5432,
        database: 'waavimovies',
        user: 'postgres',
        password: 'password'
    }
}